package dom-mvc-extra
version    = 0.0.1
authors    = "stefan-hoeck"
brief      = "Additional utilities for writing web applications"

depends    = dom-mvc
           , monocle
           , barbies
           , filepath

modules    = Web.MVC.Controller
           , Web.MVC.Controller.List
           , Web.MVC.Controller.File
           , Web.MVC.Controller.Validation

           , Text.HTML.Class
           , Text.HTML.DomID
           , Text.HTML.Extra
           , Text.HTML.File
           , Text.HTML.Validation

sourcedir  = "src"
